#signin {
	background-color: grey;
	min-height: 100vh;
}
.grid-container {
	display: grid;
	grid-template-columns: 1.5fr 1fr;
	background-color: hotpink;
	height: 90vh;
	padding: 20px;
}
.grid-item-1 {
	background-color: rgb(236, 210, 255);
	background-image: url(/src/Components/images/sed.jpg);
	display: flex;
	align-items: center;
	justify-content: center;
	padding: 10px;
	color: white;
	font-size: 50px;
}
.grid-item-2 {
	background-color: lavenderblush;
	display: flex;
	align-items: center;
	justify-content: center;
	margin: 20px 50px;
}
@media screen and (max-width: 780px) {
	.grid-item-1 {
		background-color: indigo;
		display: none;
	}
}
