@import url('https://fonts.googleapis.com/css?family=Poppins: 300, 400, 500');

#teams {
	background: rgb(156,104,211);
background: linear-gradient(171deg, rgba(156,104,211,1) 20%, rgba(71,180,173,1) 55%, rgba(142,177,218,1) 86%);
	color: white;
}

.section {
	display: flex; 
	justify-content: center; 
	align-items: center; 
	flex-wrap: wrap;  
padding: 100px 0px !important;	

}

.container {
position: relative; 
z-index: 1; 
display: flex; 
justify-content: center; 
align-items: center; 
flex-wrap: wrap; 
margin: 40px 0; 

}

.container .card {
background: rgba(23, 7, 43, 0.2) !important;

/* box-shadow: 0 15px 35px rgba(148, 145, 145, 0.05); */
border-radius: 15px;
display: flex;
justify-content: center;
align-items: center;
backdrop-filter: blur(5px);
background: repeat;
}

.container .card .content {
position: relative; 
display: flex; 
justify-content: center; 
align-items: center; 
flex-direction: column; 
opacity: 0.6; 
transition: 0.6s;
color: white;
}

.container .card:hover .content {
	opacity: 1;
}

.container .card .content .imgBx {
	position: relative;
	width: 150px;
	height: 150px;
	border-radius: 90%;
	/* overflow: hidden; */
	border: 10px solid rgba(0,0,0,0.25);
}

.container .card .content .imgBx Crad.Img{
position: absolute;
top: 0;
Left: 0;
width: 100%;
height: 100%; 
object-fit: cover;
}

.container .card .content .contentBx {
color: #fff;
text-transform: uppercase; 
Letter-spacing: 2px;
font-weight: 500;
font-size: 18px;
text-align: center; 
margin: 20px 0 1;
}

.row2 {
	padding-right: 200px;
}